#environment.dev
validationQuery=SELECT 1
jdbc.db1_url=jdbc:mysql://122.14.202.146:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc.db1_username=root
jdbc.db1_password=inschos-db@rd

jdbc.db2_url=jdbc:mysql://122.14.202.146:3306/inschos_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc.db2_username=root
jdbc.db2_password=inschos-db@rd

#CONSTANT
IS_PRODUCT=false

