#environment.dev
validationQuery=SELECT 1
jdbc.db1_url=jdbc:mysql://10.10.10.23:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc.db1_username=root
jdbc.db1_password=Tianyanhulian@)!**

jdbc.db2_url=jdbc:mysql://10.10.10.23:3306/inschos_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc.db2_username=root
jdbc.db2_password=Tianyanhulian@)!**

#CONSTANT
IS_PRODUCT=false

