log4j.rootLogger=DEBUG,dailyFile


# 日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
#log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/data/logs/tomcat/trans_data_task.log
#log4j.appender.dailyFile.BufferedIO=true
#log4j.appender.dailyFile.BufferSize=8192
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) –> [%t] %l: %m %x %n