# inschos-yunda-data-trans-task

./: .gitignore  a.properties  pom.xml
src/main/java/com/inschos/yunda/trans/task/data/database/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/inschos/yunda/trans/task/data/mapper/: AccountMapper.java  BankAuthorizeMapper.java  BankMapper.java  ComBankMapper.java  ComChannelInsureSetingMapper.java  ComCustWarrantyMapper.java  ComCustWarrantyPersonMapper.java  ComPersonMapper.java  CustWarrantyBrokerageMapper.java  CustWarrantyCostMapper.java  CustWarrantyMapper.java  CustWarrantyPersonMapper.java  CustomerMapper.java  PersonMapper.java  PersonReferMapper.java
src/main/java/com/inschos/yunda/trans/task/data/service/: AccountService.java  BankAuthorizeService.java  BankService.java  ComBankService.java  ComChannelInsureSetingService.java  ComCustWarrantyPersonService.java  ComCustWarrantyService.java  ComPersonService.java  CustWarrantyBrokerageService.java  CustWarrantyCostService.java  CustWarrantyPersonService.java  CustWarrantyService.java  PersonReferService.java  PersonService.java
src/main/java/com/inschos/yunda/trans/task/data/service/impl/: AccountServiceImpl.java  BankAuthorizeServiceImpl.java  BankServiceImpl.java  ComBankServiceImpl.java  ComChannelInsureSetingServiceImpl.java  ComCustWarrantyPersonServiceImpl.java  ComCustWarrantyServiceImpl.java  ComPersonServiceImpl.java  CustWarrantyBrokerageServiceImpl.java  CustWarrantyCostServiceImpl.java  CustWarrantyPersonServiceImpl.java  CustWarrantyServiceImpl.java  PersonReferServiceImpl.java  PersonServiceImpl.java
src/main/java/com/inschos/yunda/trans/task/model/: Account.java  Bank.java  BankAuthorize.java  ComBank.java  ComChannelInsureSeting.java  ComCustWarranty.java  ComCustWarrantyPerson.java  ComPerson.java  CustWarranty.java  CustWarrantyBrokerage.java  CustWarrantyCost.java  CustWarrantyPerson.java  Customer.java  Page.java  Person.java  PersonRefer.java
src/main/java/com/inschos/yunda/trans/task/task/: TaskDo.java
src/main/resources/: spring-core.xml  spring-mybatis.xml  spring-task.xml
src/main/resources/com/inschos/yunda/trans/task/data/mapper/: Account.Mapper.xml  Bank.Mapper.xml  BankAuthorize.Mapper.xml  ComBank.Mapper.xml  ComChannelInsureSeting.Mapper.xml  ComCustWarranty.Mapper.xml  ComCustWarrantyPerson.Mapper.xml  ComPerson.Mapper.xml  CustWarranty.Mapper.xml  CustWarrantyBrokerage.Mapper.xml  CustWarrantyCost.Mapper.xml  CustWarrantyPerson.Mapper.xml  Customer.Mapper.xml  Person.Mapper.xml  PersonRefer.Mapper.xml
src/main/resources/environment/local/: config.properties  log4j.properties
src/main/resources/environment/production/: config.properties  log4j.properties
src/main/resources/environment/test/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: FileTest.java  TaskTest.java
src/test/resources/: config.properties
