#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/inschos_message?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=JTLY5QB

#CONSTANT
IS_PRODUCT=false

rpc.hprose.debug = true

rpc.remote.trading.host=http://122.14.202.146:9200/trading